int anim cycle_7 0x7f040000
int anim fade 0x7f040001
int anim fade_in 0x7f040002
int anim fade_out 0x7f040003
int anim hold 0x7f040004
int anim hyperspace_in 0x7f040005
int anim hyperspace_out 0x7f040006
int anim layout_animation_row_left_slide 0x7f040007
int anim layout_animation_row_right_slide 0x7f040008
int anim layout_animation_table 0x7f040009
int anim layout_bottom_to_top_slide 0x7f04000a
int anim layout_grid_fade 0x7f04000b
int anim layout_grid_inverse_fade 0x7f04000c
int anim layout_random_fade 0x7f04000d
int anim layout_wave_scale 0x7f04000e
int anim push_left_in 0x7f04000f
int anim push_left_out 0x7f040010
int anim push_up_in 0x7f040011
int anim push_up_out 0x7f040012
int anim shake 0x7f040013
int anim slide_left 0x7f040014
int anim slide_right 0x7f040015
int anim slide_top_to_bottom 0x7f040016
int anim wave_scale 0x7f040017
int anim zoom_enter 0x7f040018
int anim zoom_exit 0x7f040019
int array layers_array 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue  0x7f07000a
int color AntiqueWhite  0x7f07000b
int color Beige  0x7f07000c
int color BlueViolet  0x7f07000d
int color ColorBackGround 0x7f070001
int color ColorDarkGrayForFont 0x7f070003
int color ColorDarkRedForFont 0x7f070002
int color DarkGreen 0x7f070010
int color IndianRed1 0x7f070016
int color MediumWood 0x7f07000f
int color PaleGoldenrod 0x7f070015
int color PeachPuff3 0x7f070013
int color White 0x7f070000
int color background 0x7f070008
int color black 0x7f070006
int color brown 0x7f07000e
int color buttonfont 0x7f070007
int color darkgrey 0x7f07001a
int color grey 0x7f070017
int color honeydew3 0x7f070014
int color khaki 0x7f070011
int color khaki4 0x7f070012
int color mainback 0x7f070009
int color orange 0x7f070018
int color red 0x7f070004
int color seperator 0x7f07001e
int color seprator 0x7f070019
int color tabDark 0x7f07001c
int color tabMedium 0x7f07001b
int color tabTransparent 0x7f07001d
int color white 0x7f070005
int dimen corner_radius 0x7f080000
int dimen tab_space 0x7f080002
int dimen tab_space_bottom_line 0x7f080004
int dimen tab_space_plus1 0x7f080003
int dimen tab_space_top 0x7f080001
int dimen tab_space_unselected_top 0x7f080005
int drawable add_reminder_btn 0x7f020000
int drawable app_background 0x7f020001
int drawable arrow 0x7f020002
int drawable b 0x7f020003
int drawable back 0x7f020004
int drawable beatport 0x7f020005
int drawable bgbot 0x7f020006
int drawable bgmidrow 0x7f020007
int drawable bgtop 0x7f020008
int drawable box_bg 0x7f020009
int drawable box_bottom 0x7f02000a
int drawable box_divider 0x7f02000b
int drawable box_top 0x7f02000c
int drawable btn_buy 0x7f02000d
int drawable btn_call 0x7f02000e
int drawable btn_circle_next 0x7f02000f
int drawable btn_circle_play_paus 0x7f020010
int drawable btn_circle_prev 0x7f020011
int drawable btn_selector 0x7f020012
int drawable btn_toggle 0x7f020013
int drawable btn_vcard 0x7f020014
int drawable btn_viewimg 0x7f020015
int drawable button 0x7f020016
int drawable button_hover 0x7f020017
int drawable call_button 0x7f020018
int drawable call_button_hover 0x7f020019
int drawable header 0x7f02001a
int drawable home_normal 0x7f02001b
int drawable home_selected 0x7f02001c
int drawable ib_b1 0x7f02001d
int drawable ib_b2 0x7f02001e
int drawable ib_greaybutton 0x7f02001f
int drawable ib_greaybuttonhover 0x7f020020
int drawable ib_nexttrack 0x7f020021
int drawable ib_nexttracknormal 0x7f020022
int drawable ib_playpauseresume 0x7f020023
int drawable ib_playpauseresumenormal 0x7f020024
int drawable ib_previoustrack 0x7f020025
int drawable ib_previoustracknormal 0x7f020026
int drawable ic_action_search 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable lable_bg 0x7f020029
int drawable middlercorner 0x7f02002a
int drawable more 0x7f02002b
int drawable other_text_b 0x7f02002c
int drawable othertext 0x7f02002d
int drawable row_select 0x7f02002e
int drawable search_normal 0x7f02002f
int drawable search_selected 0x7f020030
int drawable separator 0x7f020031
int drawable settings 0x7f020032
int drawable seven_digital 0x7f020033
int drawable shadow 0x7f020034
int drawable soundcloud 0x7f020035
int drawable sqbox 0x7f020036
int drawable switch_off 0x7f020037
int drawable switch_on 0x7f020038
int drawable tab_focus 0x7f020039
int drawable tab_home 0x7f02003a
int drawable tab_indicator 0x7f02003b
int drawable tab_press 0x7f02003c
int drawable tab_search 0x7f02003d
int drawable tab_selected 0x7f02003e
int drawable tab_unselected 0x7f02003f
int drawable time_bg 0x7f020040
int drawable trans_bg 0x7f020041
int drawable vcard_button 0x7f020042
int drawable vcard_button_hover 0x7f020043
int drawable wallpaper 0x7f020044
int id SeekBarTestPlay 0x7f05006c
int id btn_altview 0x7f050055
int id btn_back_web 0x7f05008e
int id btn_download_doc 0x7f050041
int id btn_fwd 0x7f05008f
int id btn_login 0x7f050066
int id btn_music_play1 0x7f050084
int id btn_reload 0x7f050090
int id coverflowreflect 0x7f050058
int id display 0x7f05004b
int id edt_password 0x7f050065
int id edt_username 0x7f050064
int id gallery_detail_layout 0x7f05004a
int id grid_view 0x7f050056
int id ib_back_ig 0x7f050053
int id ib_back_md2 0x7f05004f
int id ib_back_music 0x7f05004d
int id ib_call_cd 0x7f050033
int id ib_get_route 0x7f050036
int id ib_map_contact 0x7f050035
int id ib_map_event 0x7f050049
int id ib_next 0x7f050070
int id ib_play_stop 0x7f05006f
int id ib_play_stp 0x7f05006d
int id ib_prev 0x7f05006e
int id ib_vcard 0x7f050034
int id icon 0x7f050089
int id iv 0x7f050050
int id iv_albumart 0x7f05007f
int id iv_ed_logo 0x7f050044
int id iv_ic_contact 0x7f050011
int id iv_ic_mu 0x7f050081
int id iv_icon_more 0x7f05005c
int id iv_icon_social 0x7f050085
int id iv_md_albumart 0x7f050072
int id iv_sep_address 0x7f050029
int id iv_sep_email 0x7f050015
int id iv_sep_fax 0x7f050025
int id iv_sep_phone2 0x7f05001d
int id iv_sep_phone3 0x7f050021
int id iv_sep_website 0x7f050019
int id iv_thumb_cms 0x7f05007b
int id lay_cd 0x7f05000f
int id lay_child_txt_dlt 0x7f05000a
int id lay_cms 0x7f050007
int id lay_cover 0x7f050057
int id lay_dd 0x7f050039
int id lay_ed 0x7f050043
int id lay_frame_cms 0x7f050008
int id lay_id 0x7f050051
int id lay_iv_icon 0x7f05005b
int id lay_main_contact 0x7f05000e
int id lay_main_contact_details 0x7f050010
int id lay_md 0x7f050071
int id lay_pd 0x7f050076
int id lay_seekbar 0x7f05006b
int id list 0x7f05000d
int id list_category 0x7f050038
int id list_cms 0x7f050009
int id list_document 0x7f050037
int id list_events 0x7f050042
int id list_igc 0x7f050059
int id list_igc1 0x7f05005a
int id list_more 0x7f050068
int id list_music 0x7f050069
int id list_settings 0x7f050087
int id list_socialmedia 0x7f050088
int id list_website 0x7f05008b
int id lnr_cd 0x7f05007d
int id main_layout 0x7f05000b
int id map 0x7f050067
int id map1 0x7f050006
int id map_ref 0x7f050005
int id none 0x7f050000
int id normal 0x7f050001
int id push_list 0x7f05007a
int id rel_ig 0x7f050052
int id rel_music 0x7f05004c
int id satellite 0x7f050002
int id tb1 0x7f05005f
int id tbl_info 0x7f050031
int id tbl_timing 0x7f05002d
int id terrain 0x7f050003
int id textView1 0x7f050004
int id title 0x7f05008a
int id tl_timings 0x7f05002e
int id tr_address 0x7f05002a
int id tr_email 0x7f050016
int id tr_fax 0x7f050026
int id tr_phone 0x7f050012
int id tr_phone2 0x7f05001e
int id tr_phone3 0x7f050022
int id tr_website 0x7f05001a
int id tv_day 0x7f050060
int id tv_from 0x7f050061
int id tv_to 0x7f050063
int id txt_a 0x7f05002b
int id txt_address 0x7f05002c
int id txt_album 0x7f050082
int id txt_album_name 0x7f050074
int id txt_artist 0x7f050083
int id txt_artist_name 0x7f050075
int id txt_date 0x7f050077
int id txt_desc_ed 0x7f050048
int id txt_desc_pm 0x7f050079
int id txt_e 0x7f050017
int id txt_email 0x7f050018
int id txt_et_ed 0x7f050047
int id txt_f 0x7f050027
int id txt_fax 0x7f050028
int id txt_file_size 0x7f05003f
int id txt_file_size_doc 0x7f050040
int id txt_file_type 0x7f05003d
int id txt_file_type_doc 0x7f05003e
int id txt_ig 0x7f050054
int id txt_info 0x7f050032
int id txt_keyword_doc 0x7f05003b
int id txt_keyword_docvalue 0x7f05003c
int id txt_location_name 0x7f05007e
int id txt_music 0x7f05004e
int id txt_p 0x7f050013
int id txt_p2 0x7f05001f
int id txt_p3 0x7f050023
int id txt_phone 0x7f050014
int id txt_phone2 0x7f050020
int id txt_phone3 0x7f050024
int id txt_st_ed 0x7f050046
int id txt_t 0x7f05002f
int id txt_tab_more 0x7f05005d
int id txt_time_sep 0x7f050062
int id txt_tmg 0x7f050030
int id txt_ttl_album 0x7f050080
int id txt_ttl_dd 0x7f05003a
int id txt_ttl_ed 0x7f050045
int id txt_ttl_md 0x7f050073
int id txt_ttl_music 0x7f05006a
int id txt_ttl_pm 0x7f050078
int id txt_ttl_ps 0x7f05005e
int id txt_ttlcontact_row 0x7f05007c
int id txt_ttlsm_row 0x7f050086
int id txt_w 0x7f05001b
int id txt_web 0x7f05001c
int id webView1 0x7f05008c
int id web_cms 0x7f05000c
int id web_lay 0x7f05008d
int layout activity_main 0x7f030000
int layout basic_demo 0x7f030001
int layout basic_demo1 0x7f030002
int layout cms 0x7f030003
int layout contact 0x7f030004
int layout contactdetails 0x7f030005
int layout coverflow 0x7f030006
int layout document 0x7f030007
int layout documentcategory 0x7f030008
int layout documentdetails 0x7f030009
int layout events 0x7f03000a
int layout eventsdetails 0x7f03000b
int layout gallery_detail 0x7f03000c
int layout gcmdemo 0x7f03000d
int layout header 0x7f03000e
int layout image_detail 0x7f03000f
int layout imagegallery 0x7f030010
int layout imagegallerycategory 0x7f030011
int layout imagegallerycategory1 0x7f030012
int layout lay_row_more 0x7f030013
int layout lay_row_psetting 0x7f030014
int layout lay_row_tablerow 0x7f030015
int layout login1 0x7f030016
int layout main 0x7f030017
int layout map 0x7f030018
int layout more 0x7f030019
int layout music 0x7f03001a
int layout musicdetails 0x7f03001b
int layout new_cms 0x7f03001c
int layout pushdetails 0x7f03001d
int layout pushmessage 0x7f03001e
int layout row_contact 0x7f03001f
int layout row_contactdetails 0x7f030020
int layout row_music 0x7f030021
int layout row_socialmedia 0x7f030022
int layout settings 0x7f030023
int layout socialmedia 0x7f030024
int layout splash 0x7f030025
int layout tab_indicator 0x7f030026
int layout website 0x7f030027
int layout webview 0x7f030028
int layout webview2 0x7f030029
int string address 0x7f060024
int string already_registered 0x7f06002c
int string app_name 0x7f06000b
int string back 0x7f06000e
int string cms 0x7f060017
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string contact 0x7f060011
int string document 0x7f060019
int string document_type_ 0x7f06003c
int string email 0x7f06001f
int string error_config 0x7f06002b
int string events 0x7f060018
int string fax 0x7f060023
int string gallery 0x7f06001a
int string gcm_deleted 0x7f060032
int string gcm_error 0x7f060030
int string gcm_message 0x7f06002f
int string gcm_recoverable_error 0x7f060031
int string gcm_registered 0x7f06002d
int string gcm_unregistered 0x7f06002e
int string hello_world 0x7f06000c
int string hybrid 0x7f060027
int string keyword_ 0x7f06003d
int string language_code 0x7f06000d
int string location_name 0x7f06001d
int string mapkey 0x7f060026
int string menu_settings 0x7f06000f
int string more 0x7f060014
int string music 0x7f06001b
int string musicdetails 0x7f06001c
int string normal 0x7f060028
int string options_clear 0x7f06003a
int string options_exit 0x7f06003b
int string options_register 0x7f060038
int string options_unregister 0x7f060039
int string phone 0x7f06001e
int string phone2 0x7f060021
int string phone3 0x7f060022
int string push_message 0x7f060012
int string satellite 0x7f06002a
int string server_register_error 0x7f060036
int string server_registered 0x7f060034
int string server_registering 0x7f060033
int string server_unregister_error 0x7f060037
int string server_unregistered 0x7f060035
int string settings 0x7f060013
int string size_ 0x7f06003e
int string socialmedia 0x7f060016
int string terrain 0x7f060029
int string timings 0x7f060025
int string title_activity_main 0x7f060010
int string website 0x7f060020
int string webview 0x7f060015
int style AppTheme 0x7f0a0000
int style btn_style_contact 0x7f0a0006
int style grid_style_gallery 0x7f0a0005
int style main_txt 0x7f0a0001
int style rel_styl_header 0x7f0a0003
int style tgl_style_settings 0x7f0a0007
int style txt_header_style 0x7f0a0002
int style txt_style_row 0x7f0a0004
int[] styleable Gallery1 { 0x0101004c }
int styleable Gallery1_android_galleryItemBackground 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
