<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/lay_id"
    android:background="@color/black"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rel_ig"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:background="@drawable/lable_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/ib_back_ig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/b"
            android:paddingLeft="5dp"
            android:text="@string/back"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_ig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1.5"
            android:text="@string/gallery"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_altview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_viewimg"
            android:text="View"
            android:textColor="@color/white" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <GridView
            android:id="@+id/grid_view"
            style="@style/grid_style_gallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:id="@+id/lay_cover"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone" >

            <com.appstart.coverflow.CoverFlow
                xmlns:coverflow="http://schemas.android.com/apk/res/com.appstart.coverflow"
                android:id="@+id/coverflowreflect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <!-- <Gallery -->
            <!-- android:id="@+id/Gallery01" -->
            <!-- android:layout_width="fill_parent" -->
            <!-- android:layout_height="wrap_content" > -->
            <!-- </Gallery> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>