<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_md"
    android:background="@color/white"
    
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/iv_md_albumart"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/ic_launcher" />

                    <TextView
                        android:id="@+id/txt_ttl_md"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Title text"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_album_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="album name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/txt_artist_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="artist name"
                        android:textColor="@color/darkgrey" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>