<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgrey" >

    
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="App Start"
        style="@style/main_txt"
         />

    
<!--     <ProgressBar -->
<!--         android:id="@+id/progressbar" -->
<!--         style="?android:attr/android:progressBarStyleSmall" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_above="@+id/txt_loading" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_gravity="center" /> -->

    
<!--     <TextView -->
<!--         android:id="@+id/txt_loading" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_centerHorizontal="true" -->
<!--         android:layout_marginBottom="50dp" -->
<!--         android:text="Downloading..." -->
<!--         android:textColor="@color/white" /> -->

</RelativeLayout>