<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <WebView
                android:layout_weight="1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/webView1"
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content" >
            </WebView>

            <RelativeLayout android:id="@+id/web_lay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/trans_bg"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <Button
                    android:id="@+id/btn_back_web"
                    style="@style/btn_style_contact"
                    android:layout_centerVertical="true"
                    android:text="Back" />

                <Button
                    android:id="@+id/btn_fwd"
                    style="@style/btn_style_contact"
                    android:layout_centerInParent="true"
                    android:text="Forward" />

                <Button
                    android:id="@+id/btn_reload"
                    style="@style/btn_style_contact"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="Reload" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="@drawable/shadow" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>